#-----------------------------这是一个全局的配置文件
# 请按规定格式书写 '#' 开头表是行注释
#-------  Database Configuration -------------------------
dbhost=localhost
dbusername=root
dbpassword=123456
dbname=wisdomwell
dbport=3306
#    
#      
#------ 串口配置  ----------------------------------------
comport=1
bitfreq=115200,n,8,1

#-----  其它配置  ----------------------------------------

MaxTemp=1212
Password=dfdf
PhoneNum=18270721164

MaxGas=15.6

SafeWeight=18993

TimeDiff=10

VMechine=1569



TimeMorOnHour=8
TimeMorOnMin=0
TimeAftOnMin=30
TimeMorOffHour=10
TimeMorOffMin=0
TimeAftOnHour=14
TimeAftOffHour=17
TimeAftOffMin=0
